# === ATOMS ===
atom TRUNK { color = brown }
atom LEAF  { color = green }
atom FRUIT { color = mochi-pink }
atom ROCK  { color = black }

# === TREE ===
voxel Tree {

    legend {
        T = TRUNK
        L = LEAF
        F = FRUIT
    }

    [Layer 0]
    .T.
    TTT
    .T.

    [Layer 1]
    .T.
    TTT
    .T.

    [Layer 2]
    TTT
    .T.
    TTT

    [Layer 3]
    LLL
    LFL
    LLL

    [Layer 4]
    LLL
    LFL
    LLL
}

# === ROCK ===
voxel Rock {

    legend {
        R = ROCK
    }

    [Layer 0]
    .....
    .....
    ....R
}

# --- Instantiate base models ---
tree   = Tree
pebble = Rock

# Show instance count
print        # → 2 instances (Tree + Rock)

# Merge into a composite
tree_rock = merge(tree, pebble)
print        # → 3 instances

# Clone via merge-with-self (current stdlib semantics)
tree_rock_clone = merge(tree_rock)

# Move the clone
tree_rock_2 = translate(tree_rock_clone, (x=10, y=0, z=0))

print        # → instances include translated clone
